include npm:kevoree-node-javascript
include npm:kevoree-group-websocket
include npm:kevoree-chan-websocket
include npm:kevoree-comp-helloworld
include npm:kevoree-comp-fakeconsole

add node0, node1 : JavascriptNode
add sync : WebSocketGroup
add chan : WebSocketChannel
add node0.helloWorld : HelloWorldComponent
add node1.console : FakeConsole

attach node0, node1 sync
set sync.port/node0 = '9000'

bind node0.helloWorld.sendText chan
bind node1.console.inMsg chan

set chan.port/node0 = '9001'

network node0.lan.ip 127.0.0.1
network node1.lan.ip 127.0.0.1