add node0: JavascriptNode/LATEST/LATEST
add sync: WSGroup/LATEST/LATEST
add node0.subClient: MQTTSubClient/1/LATEST
add node0.printer0, node0.printer1: ConsolePrinter/LATEST/LATEST
add chan0, chan1: LocalChannel/LATEST/LATEST

attach node0 sync

bind node0.subClient.onMsg chan0
bind node0.printer0.input chan0

bind node0.subClient.onTopicAndMsg chan1
bind node0.printer1.input chan1

set node0.subClient.host = 'test.mosquitto.org'
set node0.subClient.port = '1883'
set node0.subClient.topic = 'kevoree-tests'
