# kevoree-js

./: .gitignore  .gitmodules  Gruntfile.js  README.md  install.sh  lerna.json  package-lock.json  package.json  pom.xml
api/: .gitignore  index.js  package.json  tsconfig.json  tsd.json  typings.json
api-ts/: package.json  tsconfig.json  tsd.json
api-ts/src/main/: api.ts
api-ts/src/test/: test-newInstance.ts
api/lib/: Kevoree.js
api/lib/tdefs/: Channel.js  Component.js  Group.js  Node.js  TypeDefinition.js
api/src/: tsconfig.json
api/src/main/: Callback.ts  DataType.ts  MetaData.ts  ParamType.ts  TypeEnum.ts  kevoree-api.d.ts  kevoree-api.ts
api/src/test/: ModelServiceImpl.ts  MyComp.ts  MyOtherComp.ts  inputs.ts  lifecycle.ts  lifecycles.ts  outputs.ts  params.ts  test-modelgen.ts  test-newInstance.ts  test.ts  types.ts
core/: .gitignore  Core.js  package.json  tsconfig.json  tsd.json  typings.json
core-ts/: tsconfig.json
core-ts/app/src/: Core.d.ts
core/app/src/: Core.ts
core/kevoree-commons/: Gruntfile.js  kevoree-commons.js  package.json
core/kevoree-commons/lib/: Bootstrapper.js  FileSystem.js  KevoreeLogger.js  Resolver.js
core/kevoree-commons/test/: TestKevoreeLogger.js  test-logger.js
core/kevoree-const/: README.md  index.js  package.json
core/kevoree-core/: .eslintrc  .gitignore  README.md  bower.json  kevoree-core.js  package-lock.json  package.json  webpack.config.js
core/kevoree-core/browser/: kevoree-core.js
core/kevoree-core/lib/: adaptation-executor.js  promisify.js
core/kevoree-core/test/: main.js
core/kevoree-entities/: .eslintrc  README.md  kevoree-entities.d.ts  kevoree-entities.js  package-lock.json  package.json
core/kevoree-entities/lib/: AbstractChannel.js  AbstractComponent.js  AbstractGroup.js  AbstractNode.js  AdaptationPrimitive.js  DataType.js  Dictionary.js  Input.js  KevoreeEntity.js  KevoreeUI.js  Output.js  Port.js
core/kevoree-entities/test/: dictionary.js  main.js  test.js
core/kevoree-library/: .npmignore  Gruntfile.js  README.md  bower.json  kevoree-library.js  package-lock.json  package.json  webpack.config.js
core/kevoree-model-sync/: kevoree-model-sync.js  package.json
core/kevoree-resolvers/: README.md  kevoree-resolvers.js  package.json
core/kevoree-validator/: README.md  bower.json  index.js  package-lock.json  package.json  webpack.config.js
extras/kevoree-kotlin/: README.md  kevoree-kotlin.js  package.json
extras/kevoree-ws-server/: config.js  index.js  package.json
libraries/: Gruntfile.js  grunt-exec.js  package.json
libraries/comp/: publish.sh
libs-ts/mycomp/: package.json  tsconfig.json
libs/fake-comp/: package.json
libs/fake-node/: model.json  package.json
libs/mycomp/: package.json  tsconfig.json
logger/: package.json  tsconfig.json
logger-ts/: .npmignore
model/: kevoree-model.d.ts  kevoree-model.js  package.json  tsconfig.json  tsd.json  typings.json  webpack.config.js
org.kevoree.model.js/: pom.xml
platform/browser/: .gitignore  Gruntfile.js  README.md  package.json  run.sh  server.js
platform/nodejs/: README.md  cli.js  config.json  kevoree-nodejs-runtime.js  package.json
platform/nw/: .gitignore  Gruntfile.js  README.md  bower.json  build-runtimes.sh  dl-node-webkit.sh  package.json
runtimes/browser/: README.md  index.html  package.json  tsconfig.json  typings.json  webpack.config.js
runtimes/nodejs/: kevoree.js  model.json  package.json  tsconfig.json  tsd.json
tools-ts/gen-model/: package.json
tools/atom-language-kevscript/: .eslintrc  LICENSE.md  README.md  completions.json  kevoree.json  package.json
tools/browser-runtime/: package.json
tools/browser-testing/: index.html  package.json  tsconfig.json  typings.json  webpack.config.js
tools/cm-kevscript/: .firebaserc  .gitignore  README.md  package.json  webpack.config.demo.js  webpack.config.js
tools/eslint-config-kevoree/: .eslintrc  .gitignore  index.js  package.json
tools/gen-model/: package.json  tsconfig.json  tsd.json
tools/generator-kevoree/: LICENSE  README.md  package.json
tools/grunt-kevoree/: Gruntfile.js  README.md  package.json
tools/grunt-kevoree-genmodel/: Gruntfile.js  README.md  package.json
tools/grunt-kevoree-registry/: Gruntfile.js  README.md  package.json
tools/kevoree-cli/: .eslintrc  README.md  package-lock.json  package.json
tools/kevoree-gen-model/: cli.js  kevoree-gen-model.js  package-lock.json  package.json
tools/kevoree-hash/: README.md  kevoree-hash.js  package-lock.json  package.json
tools/kevoree-kevscript/: .gitignore  Gruntfile.js  README.md  bower.json  kevoree-kevscript.js  kevs2model.js  model.json  model.kevs  model2kevs.js  package-lock.json  package.json  webpack.config.js
tools/kevoree-logger/: index.js  package-lock.json  package.json
tools/kevoree-merger/: kevoree-merger.js  package.json
tools/kevoree-module-loader/: index.js  package-lock.json  package.json  webpack.config.js
tools/kevoree-registry-client/: README.md  bower.json  index.js  karma.conf.js  make-browser-test.sh  package-lock.json  package.json  tslint.json  webpack.config.js
tools/kevoree-resolvers/: .eslintrc  README.md  kevoree-resolvers.js  package-lock.json  package.json
tools/kevoree-scripts/: .eslintrc  .gitignore  package-lock.json  package.json
tools/kevoree-test/: README.md  package.json
tools/kevoree-web-editor/: README.md  app.js  config.js  package.json  pom.xml
tools/kevoree-web-editor/routes/: index.js  load.js  merge.js  open.js  resolve.js
tools/kevoree-web-editor/routes/load/: cloud.js  java.js  javascript.js  sonatype-load.js
tools/kevoree-web-editor/routes/merge/: java.js  javascript.js  sonatype-merge.js
tools/kevscript/: package.json  tsconfig.json  tsd.json
tools/kwe-services/: README.md  config.js  package.json  pom.xml
tools/logger/: .gitignore  .npmignore  package.json  tsconfig.json  tsd.json  typings.json
tools/model-generator/: model-generator.js  package.json
tools/reflect-utils/: package.json  tsconfig.json  typings.json
ui/: .gitignore  .npmignore  package.json  tsconfig.json  typings.json
(+1173 files in other folders)
