<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.js</groupId>
    <artifactId>org.kevoree.js.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: JavaScript :: Root</name>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <kmf.version>1.9.6</kmf.version>
        <kevoree.version>3.1.0</kevoree.version>
    </properties>

    <modules>
        <module>org.kevoree.model.js</module>
    </modules>

    <organization>
        <name>Kevoree Project</name>
        <url>http://kevoree.org</url>
    </organization>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:kevoree/kevoree-js.git</connection>
        <developerConnection>scm:git:git@github.com:kevoree/kevoree-js.git</developerConnection>
        <url>http://github.com/kevoree/kevoree-js.git</url>
    </scm>

    <licenses>
        <license>
            <name>
                GNU Library or Lesser General Public License (LGPL)
            </name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Francois Fouquet</name>
            <id>francois.fouquet</id>
            <email>fouquet.f@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Maxime Tricoire</name>
            <id>maxime.tricoire</id>
            <email>max.tricoire@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Erwan Daubert</name>
            <id>erwan.daubert</id>
            <email>erwan.daubert@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Gregory Nain</name>
            <id>gregory.nain</id>
            <email>gregory.nain@uni.lu</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>kevoree.oss.release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>kevoree.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>oss.sontype.org</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

</project>
