add node0, node1 : JavascriptNode
add sync : WSGroup
add node0.ticker : Ticker
add node0.printer: ConsolePrinter
add node1.sender : MsgSender
add node1.printer : ConsolePrinter
add chan : RemoteWSChan

attach node0, node1 sync

set sync.master = 'node0'

bind node0.ticker.tick chan
bind node1.printer.input chan
bind node1.sender.send chan
bind node0.printer.input chan

set chan.host = 'localhost'
set chan.port = '9001'
set chan.uuid = '123'

set node0.logLevel = 'DEBUG'
set node1.logLevel = 'DEBUG'

network node0.ip.lo 127.0.0.1