// add node0 : JavascriptNode/LATEST/LATEST
// add sync : CentralizedWSGroup/LATEST/LATEST
// add node0.ticker : Ticker/LATEST/LATEST
// add node0.printer : ConsolePrinter/LATEST/LATEST
// add chan : RemoteWSChan/LATEST/LATEST
//
// attach node0 sync
//
// bind node0.ticker.tick chan
// bind node0.printer.input chan
//
// set node0.logLevel = 'DEBUG'
//
// set sync.isMaster/node0 = 'true'
//
// set chan.host = 'localhost'
// set chan.port = '3000'
// set chan.uuid = '123'
add node0, node1: JavascriptNode/1/LATEST
add node0.ticker: Ticker/1/LATEST
add node1.printer: ConsolePrinter/1/LATEST
add sync: CentralizedWSGroup/2/LATEST
add chan: RemoteWSChan/1/LATEST

attach node0, node1 sync

bind node1.printer.input chan
bind node0.ticker.tick chan

set node0.logLevel = 'DEBUG'
set sync.isMaster/node0 = 'true'
set chan.uuid = '123'
set chan.port = '3000'
set chan.host = 'localhost'

network node0.wlan0.ipv6 fe80::a64e:31ff:fe3b:b3f4
network node0.wlan0.ipv4 10.159.3.78
network node0.lo.ipv6 ::1
network node0.lo.ipv4 127.0.0.1
