status-bar {
  .status-bar-left {
    .kevscript-status {
      .label {
        font-weight: bold;
      }
    }
  }
}

.kevscript-tooltip {
  position: absolute;
  z-index: 100;
  top: 100px;
  right: 100px;
  width: 150px;
  height: 20px;
  background-color: lightpink;
  color: black;
}
