// This file is a default Kevoree Kevscript auto-generated by Yo generator-kevoree package
// Feel free to (and you really should) mess with this script =)
// KevScript documentation http://kevoree.org/doc/#kevoree-script-aka-kevscript
include npm:kevoree-node-javascript
include npm:kevoree-group-websocket
include npm:<%= packageName %> // this is your own project package

add node0 : JavascriptNode
add sync : WebSocketGroup
add node0.myComp : <%= entityName %>

attach node0 sync

set sync.port/node0 = "9000"