// This file is a default Kevoree Kevscript auto-generated by Yo generator-kevoree package
// Feel free to (and you really should) mess with this script =)
// KevScript documentation http://kevoree.org/doc/#kevoree-script-aka-kevscript
add node0 : JavascriptNode
add sync : <%= fqn %>

attach node0 sync

// you will probably need to set something fragmentDependant like this:
// group example: https://github.com/kevoree/kevoree-js/blob/master/library/kevoree-group-websocket/kevoree-group-websocket.js
// set sync.port/node0 = "9000"