// This file is a default Kevoree Kevscript auto-generated by Yo generator-kevoree package
// Feel free to (and you really should) mess with this script =)
// KevScript documentation http://kevoree.org/doc/#kevoree-script-aka-kevscript
include npm:kevoree-node-javascript
include npm:kevoree-group-websocket
include npm:kevoree-<%= rawEntityType %>-<%= _.slugify(entityName) %> // this is your own project package

add node0 : JavascriptNode
add sync : WebSocketGroup
// add your entity here
// something like:
// add myUberEntity : <%= entityName %>
// if your entity is a component, you will have to prepend your entity's name with the host node name
// like: add node0.myUberEntity : <%= entityName %>

