// This file is a default Kevoree Kevscript auto-generated by Yo generator-kevoree package
// Feel free to (and you really should) mess with this script =)
// KevScript documentation http://kevoree.org/doc/#kevoree-script-aka-kevscript
include npm:kevoree-group-websocket
include npm:kevoree-<%= rawEntityType %>-<%= _.slugify(entityName) %> // this is your own project package

add node0 : <%= entityName %>
add sync : WebSocketGroup

attach node0 sync

set sync.port/node0 = "9000"

network node0.ip.default 127.0.0.1