add node0: JavascriptNode/LATEST/LATEST
add node0.update: UpdateInject/1/{ js: '1.0.0-alpha.0' }
add sync: CentralizedWSGroup/LATEST/LATEST

attach node0 sync

set sync.isMaster/node0 = 'true'
set node0.update.filter = 'client.*'
set node0.update.kevs = 'add {nodeName}.ticker: Ticker/LATEST/LATEST
add {nodeName}.printer: ConsolePrinter/LATEST/LATEST
add chan: LocalChannel/LATEST/LATEST

bind {nodeName}.ticker.tick chan
bind {nodeName}.printer.input chan'

set node0.logLevel = 'DEBUG'
network node0.ip.lo 127.0.0.1
