// connect to master
add node0, %%client%%: JavascriptNode/LATEST/LATEST
add %%client%%.printer: ConsolePrinter/LATEST/LATEST
add sync: CentralizedWSGroup/LATEST/LATEST
add chan: RemoteWSChan/LATEST/LATEST

attach * sync

set sync.isMaster/node0 = 'true'
set sync.masterNet/%%client%% = 'lo.ipv4'

set chan.uuid = 'yolo'
set chan.host = 'ws.kevoree.org'

bind %%client%%.printer.input chan

network node0.lo.ipv4 127.0.0.1

// node-specific conf
// add node1.printer: ConsolePrinter/LATEST/LATEST
// add node1.ticker: Ticker/LATEST/LATEST
// add chan: LocalChannel/LATEST/LATEST
//
// bind node1.ticker.tick chan
// bind node1.printer.input chan
