<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree</groupId>
    <artifactId>org.kevoree.model.js</artifactId>
    <name>Kevoree :: Model :: Javascript</name>
    <version>1.9.6</version>

    <properties>
        <metamodel>${basedir}/org.kevoree.mm</metamodel>
        <kmf.version>3.0.0</kmf.version>
        <!--<kevoree.version>3.6.8</kevoree.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework</artifactId>
            <version>${kmf.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.kevoree</groupId>-->
            <!--<artifactId>org.kevoree.model</artifactId>-->
            <!--<version>${kevoree.version}</version>-->
            <!--<classifier>sources</classifier>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>2.8</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>initialize</phase>-->
                        <!--<goals>-->
                            <!--<goal>unpack</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.kevoree</groupId>-->
                                    <!--<artifactId>org.kevoree.model</artifactId>-->
                                    <!--<version>${kevoree.version}</version>-->
                                    <!--<classifier>sources</classifier>-->
                                    <!--<type>jar</type>-->
                                    <!--<outputDirectory>${basedir}/target/metamodel/</outputDirectory>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.kevoree.modeling</groupId>-->
                <!--<artifactId>org.kevoree.modeling.kotlin.generator.mavenplugin</artifactId>-->
                <!--<version>${kmf.version}</version>-->
                <!--<extensions>true</extensions>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>ModelGen</id>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<ecore>${metamodel}</ecore>-->
                            <!--<js>true</js>-->
                            <!--<events>true</events>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>org.kevoree.modeling.kotlin.generator.mavenplugin</artifactId>
                <version>${kmf.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>ModelGen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <ecore>${metamodel}</ecore>
                            <js>true</js>
                            <events>true</events>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

        <scm>
        <connection>scm:git:git@github.com:kevoree/kevoree-js.git</connection>
        <developerConnection>scm:git:git@github.com:kevoree/kevoree-js.git</developerConnection>
        <url>http://github.com/kevoree/kevoree-js.git</url>
    </scm>

    <licenses>
        <license>
            <name>
                GNU Library or Lesser General Public License (LGPL)
            </name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Francois Fouquet</name>
            <id>francois.fouquet</id>
            <email>fouquet.f@gmail.com</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Maxime Tricoire</name>
            <id>maxime.tricoire</id>
            <email>max.tricoire@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Erwan Daubert</name>
            <id>erwan.daubert</id>
            <email>erwan.daubert@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Gregory Nain</name>
            <id>gregory.nain</id>
            <email>gregory.nain@uni.lu</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>kevoree.oss.release</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>kevoree.oss.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>
</project>
