include npm:kevoree-node-javascript
include npm:kevoree-group-websocket
include npm:kevoree-comp-fakeconsole
include npm:kevoree-comp-helloworld
include npm:kevoree-chan-remotews

add node0 : JavascriptNode
add sync : WebSocketGroup
add node0.console : FakeConsole
add node0.hello : HelloWorldComponent
add myChan : RemoteWS

attach node0 sync

set sync.port/node0 = "9000"

bind node0.console.inMsg myChan
bind node0.hello.sendText myChan

set myChan.host/node0 = "localhost"
set myChan.port/node0 = "9001"