add node0, node1 : JavascriptNode/4.0.0-SNAPSHOT
add sync : WSGroup

add node0.broker : WSMsgBroker
add node1.calc : fr.braindead.Calculator
add node0.invoker : fr.braindead.CalculatorInvoker

add myChan, myChan1 : RemoteWSChan

attach node0, node1 sync

set sync.master = "node0"
set sync.port/node0 = "9000"

set node0.broker.port = "9050"

set myChan.host = "localhost"
set myChan.port = "9050"
set myChan1.host = "localhost"
set myChan1.port = "9050"

bind node0.invoker.twoParams myChan
bind node1.calc.sum myChan
bind node0.invoker.twoParams myChan1
bind node1.calc.mul myChan1

network node0.ip.local 127.0.0.1