include npm:kevoree-node-javascript
include npm:kevoree-group-websocket
include npm:kevoree-comp-fakeconsole
include npm:kevoree-comp-helloworld
include npm:kevoree-chan-remotews

add node0, node1 : JavascriptNode
add sync : WebSocketGroup
add node0.hello, node0.hello1, node0.hello2 : HelloWorldComponent
add node1.console : FakeConsole
add myChan : RemoteWSChan

attach node0, node1 sync

set sync.port/node0 = "9000"



set myChan.host = "localhost"
set myChan.port = "9001"

network node0.ip.local 127.0.0.1