// This file is a default Kevoree Kevscript auto-generated by Yo generator-kevoree package
// Feel free to (and you really should) mess with this script =)
// KevScript documentation http://kevoree.org/doc/#kevoree-script-aka-kevscript
include npm:kevoree-node-javascript
include npm:kevoree-group-websocket
include npm:kevoree-comp-fakeconsole
include npm:kevoree-comp-helloworld
include npm:kevoree-chan-stompserver // this is your own project package

add node0 : JavascriptNode
add sync : WebSocketGroup
add node0.console : FakeConsole
add node0.hello : HelloWorldComponent
add myChan : StompChannel

attach node0 sync

set sync.port/node0 = "9000"

set myChan.host = 'wrong.url'
set myChan.port = '4242'
set myChan.topic = '/foo'

bind node0.console.inMsg myChan
bind node0.hello.sendText myChan

// you will probably need to set something fragmentDependant like this:
// chan example: https://github.com/kevoree/kevoree-js/blob/master/library/kevoree-chan-websocket/lib/WebSocketChannel.js
// set myChan.port/node0 = "9001"